\\ ДЗ к уроку 6.
\\ Установить MongoDB и повторить запросы из методички.
\\ Подключаемся к монге через cd C...


> use users
switched to db users

> db.createUser({user:"admin", pwd:"1234", roles:["readWrite","dbAdmin"]})
Successfully added user: { "user" : "admin", "roles" : [ "readWrite", "dbAdmin" ] }

> db.users.insert({"name": "Tom", "age": 28, languages: ["english", "spanish"]})
WriteResult({ "nInserted" : 1 })

> db.users.find()
{ "_id" : ObjectId("5f0d9ee7e967aafe3ccfc775"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
WriteResult({ "nInserted" : 1 })

> db.users.find()
{ "_id" : ObjectId("5f0d9ee7e967aafe3ccfc775"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }

> db.users.insert({"company":{"name":"Microsoft","age": 25, languages: ["english", "spanish"]}})
WriteResult({ "nInserted" : 1 })

> db.users.find({"company.name": "Microsoft"})
{ "_id" : ObjectId("5f0da1c5e967aafe3ccfc776"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({age: {$lt : 30}})
{ "_id" : ObjectId("5f0d9ee7e967aafe3ccfc775"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5f0da1c5e967aafe3ccfc776"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find({age:{$ne : 22}})
{ "_id" : ObjectId("5f0d9ee7e967aafe3ccfc775"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5f0da1c5e967aafe3ccfc776"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({age: {$in : [22, 32]}})

> db.users.find ({age: {$nin : [22, 32]}})
{ "_id" : ObjectId("5f0d9ee7e967aafe3ccfc775"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5f0da1c5e967aafe3ccfc776"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({languages: {$all : [ "english", "spanish"]}})
{ "_id" : ObjectId("5f0d9ee7e967aafe3ccfc775"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5f0da1c5e967aafe3ccfc776"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({$or : [{name: "Tom"}, {age: 22}]})
{ "_id" : ObjectId("5f0d9ee7e967aafe3ccfc775"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }

> db.users.find ({languages: {$size:2}})
{ "_id" : ObjectId("5f0d9ee7e967aafe3ccfc775"), "name" : "Tom", "age" : 28, "languages" : [ "english", "spanish" ] }
{ "_id" : ObjectId("5f0da1c5e967aafe3ccfc776"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({company: {$exists:true}})
{ "_id" : ObjectId("5f0da1c5e967aafe3ccfc776"), "company" : { "name" : "Microsoft", "age" : 25, "languages" : [ "english", "spanish" ] } }

> db.users.find ({name: {$regex: "b"}})

> db.users.save({name: "Eugene", age : 29, languages: ["english", "german", "spanish"]})
WriteResult({ "nInserted" : 1 })

> db.users.update({name : "Eugene", age: 29}, {$set: {age : 30}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.users.update({name : "Tom"}, {$unset: {salary: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 0 })

> db.users.update({name : "Tom"}, {$unset: {salary: 1, age: 1}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
users   0.000GB

> use users
switched to db users

> show collections
users













